@font-face
  font-family: "Trickster";
  src: local("Trickster"), url("./assets/font.otf") format("opentype") tech(color-COLRv1);

body
  div
    background: no-repeat center/80% url("./assets/foo.png");
